{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "outDir": "./build",
        "baseUrl": "./src",
        "paths": {
            "@routes/*": ["./routes/*"],
            "@middlewares/*": ["./middlewares/*"],
            "@errors/*": ["./errors/*"]
        }
    }
}
